# tradays-ui-tests

./: .gitignore  build.gradle  package.json  readme.md  settings.gradle
grid/: config.json
grid/nodes/: emulator-5444.json  emulator-5446.json
src/main/java/net/metaquotes/economiccalendar/ui/appium/: Component.java  DriverProvider.java  Drivers.java  Screen.java
src/main/java/net/metaquotes/economiccalendar/ui/assertj/: MobileAssertions.java  MobileElementAssert.java  MobileElementsAssert.java
src/main/java/net/metaquotes/economiccalendar/ui/listeners/: EventsListener.java  TestListener.java
src/main/java/net/metaquotes/economiccalendar/ui/utils/: AllureHelpers.java  Callback.java  Helpers.java
src/test/java/net/metaquotes/economiccalendar/ui/: BaseTest.java
src/test/java/net/metaquotes/economiccalendar/ui/components/: BottomBarComponent.java  DrawerComponent.java  EventFilterListItemComponent.java  EventFilterSelectComponent.java  EventHistoryTabComponent.java  EventHistoryTabItemComponent.java  EventListItemComponent.java  EventListItemValueComponent.java  TopBarComponent.java
src/test/java/net/metaquotes/economiccalendar/ui/screens/: CalendarScreen.java  EventDetailsScreen.java  EventsFilterScreen.java
src/test/java/net/metaquotes/economiccalendar/ui/tests/: SampleTest.java
src/test/resources/: testng.xml
