apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.appium:java-client:7.2.0"
    implementation "org.testng:testng:6.14.3"
    implementation "org.assertj:assertj-core:3.11.1"
}

test {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }
}