apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.appium:java-client:7.2.0"
    implementation "org.testng:testng:6.14.3"

    testImplementation "io.cucumber:cucumber-java8:4.7.1"
    testImplementation "info.cukes:cucumber-testng:1.2.5"
}

test {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }
}